# Sadic

./: DBSADI.accdb  Program.cs  README.md  SADI Desktop v1.csproj  SADI Desktop v1.sln
Conexiones/: ConexionData.cs  ConexionString.cs  Negocios.cs
Formularios/: FrmCalibEMail.Designer.cs  FrmCalibEMail.cs  FrmCalibVencidas.Designer.cs  FrmCalibVencidas.cs  FrmCalibraciones.Designer.cs  FrmCalibraciones.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmEmpresa.Designer.cs  FrmEmpresa.cs  FrmEnviarEmail.Designer.cs  FrmEnviarEmail.cs  FrmFoto.Designer.cs  FrmFoto.cs  FrmLocalidad.Designer.cs  FrmLocalidad.cs  FrmLocalidad.resx  FrmMDI.Designer.cs  FrmMDI.cs  FrmPais.Designer.cs  FrmPais.cs  FrmProvincia.Designer.cs  FrmProvincia.cs  FrmProvincia.resx  FrmRespCalib.Designer.cs  FrmRespCalib.cs  FrmVehiculo.Designer.cs  FrmVehiculo.cs  FrmVehiculoMarca.Designer.cs  FrmVehiculoMarca.cs  FrmVehiculoMarca.resx  FrmVehiculoModelo.Designer.cs  FrmVehiculoModelo.cs  FrmVehiculoModelo.resx  _FrmVacio.Designer.cs  _FrmVacio.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
